@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
* {
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    --greencolor:#55FF1B;
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background:white;
}
::-webkit-scrollbar-thumb {
    background:var(--greencolor);
}
::-webkit-scrollbar-thumb:hover {
    background:greenyellow;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}
#heading{
    width:100%;
    margin-top:20px;
    text-align:center;
    font-size:6rem;
    font-family: 'Alex Brush', cursive;
    color:white;
    margin-bottom:-50px;
}
#navbar-back{
    width:80px;
    height:80px;
    position:fixed;
    top:0%;
    left:0%;
    z-index:10;
    margin:10px;
    font-size:2rem;
}
.background-image{
    display: block;
    position: fixed;
    top: 20%;
    right: 0%;
    height: 600px;
    width: auto;
    opacity: 0.1;
}


/* SECTION 1 */

.main-section{
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    height: 100vh;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card-main {
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.5s;
}

.container .card-main .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
}

.container .card-main:hover .content {
    transform: translateY(0px);
    opacity: 1;
    cursor: pointer;
}

.container .card-main:hover .content p {
    opacity: 1;
    cursor: pointer;
}

.container .card-main .content h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -35px;
    text-align: right;
    font-size: 5em;
    color: #07FC00;
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
}

.container .card-main .content h3 {
    font-size: 1.8em;
    color: #56ff1b;
    z-index: 1;
}

.container .card-main .content p {
    font-size: 1em;
    color: white;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 25px;
    opacity: 0;
}

.container .card-main .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #001C0F;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* SECTION 2 */

.html-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100vw;
    height: 100vh;
}

.card-res {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 500px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
}


.card-res .front {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
    border-radius: 15px;
}


.card-res:hover .front {
    transform: rotateX(-180deg);
}

.card-res .back {
    position: absolute;
    width: 344px;
    height: 390px;
    background: rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
    border-radius: 15px;
}

.card-res:hover .back {
    transform: rotateY(0deg);
}

.card-res .back .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-res .back .details h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
}

.card-res .back .details h2 span {
    color: #56ff1b;
    font-size: 16px;
}

.social-icons{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   width: 36px;
   height: 36px;
   text-align: center;
   background: white;
   text-decoration: none;
   border-radius: 50%;
   margin: 5px;
   transition: 0.5s;
}


.social-icons a:hover{
    background: #07FC00;
}

.html-links{
    display: grid;
    position: relative;
    width: 60vw;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.links{
    text-decoration: none;
    font-size: 30px;
    margin: 10px;
    transition: 0.5s;
}

.links:hover{
    cursor: pointer;
    color: #56ff1b;
    font-weight: 100;
}

/* SECTION 3 */

.css-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100vw;
    height: 100vh;
}

.css-links{
    display: grid;
    position: relative;
    width: 60vw;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* SECTION 4 */

.js-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100vw;
    height: 100vh;
}

.js-links{
    display: grid;
    position: relative;
    width: 60vw;
    justify-content: center;
    align-items: center;
    text-align: center;
}
